PREFIX=.
SESSION_ID=
BOT_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=😀
AUTO_REPLY_STATUS=true
STATUS_REPLY_MSG=
ANTICALL=false
ANTICALL_MSG=
MODE=public
WELCOME=
GOODBYE=
AUTO_READ_MESSAGES=false
PRESENCE=
OWNER_NAME=Codec
OWNER_NUMBER=25410334804
SUDO_NUMBERS=
AUTO_AUDIO=false
AUTO_BLOCK=
AUTO_REACT=false
TIME_ZONE=Africa/Nairobi
